0:46 androidx.annotation:annotation
48:46 androidx.databinding:viewbinding
96:0 com.facebook.react:react-native-webview
98:46 androidx.localbroadcastmanager:localbroadcastmanager
146:47 org.jetbrains.kotlinx:kotlinx-coroutines-core
195:47 com.google.android.gms:play-services-measurement-sdk
244:10694 AndroidX lifecycle common library
10940:10694 AndroidX lifecycle livedatacore library
21636:10694 AndroidX lifecycle runtime library
32332:1096 Animal Sniffer
33430:1846 Checker Framework Annotations
35278:11357 Error Prone
46637:11358 Google Auto
57997:11358 Guava JDK5
69357:11362 Guava JDK7
80721:11358 J2ObjC
92081:11358 JSR 250
103441:1602 JSR 305
105045:11365 JSR 330
116412:11307 JsInterop Annotations
127721:11358 SafeParcelable library
139081:54 com.facebook.fresco:imagepipeline
139137:46 androidx.lifecycle:lifecycle-livedata-core
139185:46 androidx.room:room-ktx
139233:46 androidx.appcompat:appcompat
139281:46 androidx.activity:activity
139329:47 com.google.android.gms:play-services-ads-identifier
139378:11342 flatbuffers
150722:11358 safeparcel
162082:11365 absl
173449:1732 Protobuf Nano
175183:46 androidx.arch.core:core-common
175231:0 io.coil-kt:coil
175233:46 androidx.media:media
175281:46 androidx.savedstate:savedstate
175329:46 com.jakewharton.timber:timber
175377:46 androidx.lifecycle:lifecycle-livedata-core-ktx
175425:46 androidx.documentfile:documentfile
175473:46 com.google.firebase:firebase-installations-interop
175521:47 com.google.android.gms:play-services-basement
175570:47 com.google.android.gms:play-services-measurement-impl
175619:46 androidx.vectordrawable:vectordrawable-animated
175667:46 com.google.android.material:material
175715:0 io.coil-kt:coil-base
175717:47 com.google.android.gms:play-services-gass
175766:11342 FlatBuffers
187110:46 androidx.versionedparcelable:versionedparcelable
187158:46 com.mikepenz:fastadapter-extensions-diff
187206:47 com.google.firebase:firebase-auth
187255:10695 AndroidX activity library
197952:10695 AndroidX asynchronous layout inflater library
208649:10695 AndroidX concurrent futures library
219346:10695 AndroidX coordinator layout library
230043:10695 AndroidX cursor adapter library
240740:10695 AndroidX document file library
251437:10695 AndroidX drawer layout library
262134:10693 AndroidX interpolator library
272829:10695 AndroidX legacy coreui library
283526:10693 AndroidX local broadcast manager library
294221:10695 AndroidX print library
304918:10695 AndroidX sliding pane layout library
315615:10695 AndroidX swipe refresh layout library
326312:10695 AndroidX versioned parcelable library
337009:10695 AndroidX view pager library
347706:11353 Firebase for Android Common
359061:10695 savedstate
369758:0 com.facebook.react:react-native-community-async-storage
369760:47 com.google.android.gms:play-services-stats
369809:21000 ICU4C
390811:680 STL
391493:731 UTF
392226:46 com.mikepenz:fastadapter
392274:47 com.google.firebase:firebase-auth-interop
392323:10695 Android Activity Support Library
403020:10695 AndroidX legacy core UI libraries
413717:46 androidx.lifecycle:lifecycle-service
413765:46 androidx.coordinatorlayout:coordinatorlayout
413813:46 com.mikepenz:fastadapter-extensions-swipe
413861:46 androidx.drawerlayout:drawerlayout
413909:47 com.google.android.gms:play-services-measurement-sdk-api
413958:54 com.facebook.fresco:fbcore
414014:46 androidx.vectordrawable:vectordrawable
414062:46 androidx.loader:loader
414110:47 com.google.android.gms:play-services-auth
414159:46 androidx.cursoradapter:cursoradapter
414207:46 androidx.lifecycle:lifecycle-common-java8
414255:42 com.github.AppIntro:AppIntro
414299:47 com.google.firebase:firebase-analytics
414348:54 com.facebook.fresco:fresco
414404:46 androidx.lifecycle:lifecycle-extensions
414452:46 androidx.legacy:legacy-support-core-utils
414500:46 com.squareup.duktape:duktape-android
414548:46 androidx.room:room-common
414596:50 com.amplitude:android-sdk
414648:46 com.mikepenz:fastadapter-extensions-binding
414696:53 com.facebook.infer.annotation:infer-annotation
414751:49 com.intuit.sdp:sdp-android
414802:46 androidx.collection:collection
414850:46 androidx.lifecycle:lifecycle-livedata
414898:54 com.facebook.fresco:nativeimagefilters
414954:47 com.google.android.gms:play-services-ads
415003:11341 ArWebView
426346:11358 Dagger
437706:1732 Nano Protocol Buffers
439440:16780 Rhino
456222:11358 Tink
467582:11358 Volley
478942:11361 admob
490305:10141 customtabsclient
500448:12834 mp4parser
513284:9217 p2putils
522503:46 androidx.appcompat:appcompat-resources
522551:46 javax.inject:javax.inject
522599:46 androidx.cardview:cardview
522647:46 com.chibatching.kotpref:kotpref
522695:46 androidx.lifecycle:lifecycle-runtime
522743:46 com.google.code.findbugs:jsr305
522791:46 androidx.print:print
522839:60 com.facebook.react:react-native
522901:46 androidx.arch.core:core-runtime
522949:46 androidx.interpolator:interpolator
522997:46 androidx.sqlite:sqlite
523045:0 com.facebook.react:react-native-calendar-events
523047:46 androidx.slidingpanelayout:slidingpanelayout
523095:46 androidx.lifecycle:lifecycle-viewmodel-ktx
523143:46 androidx.legacy:legacy-support-v4
523191:47 com.google.android.gms:play-services-oss-licenses
523240:46 androidx.lifecycle:lifecycle-runtime-ktx
523288:46 com.mikepenz:fastadapter-extensions-expandable
523336:46 androidx.core:core
523384:46 com.google.firebase:firebase-installations
523432:0 com.facebook.react:react-native-google-signin
523434:54 com.facebook.fresco:nativeimagetranscoder
523490:46 androidx.viewpager2:viewpager2
523538:46 androidx.transition:transition
523586:47 com.google.android.gms:play-services-auth-api-phone
523635:2500 zlib
526137:1558 RE2
527697:3182 PCRE
530881:1481 darts_clone
532364:0 com.facebook.react:react-native-keep-awake
532366:47 org.jetbrains.kotlinx:kotlinx-coroutines-play-services
532415:56 com.facebook.soloader:soloader
532473:46 androidx.lifecycle:lifecycle-viewmodel
532521:49 com.intuit.ssp:ssp-android
532572:0 com.facebook.react:react-native-linear-gradient
532574:46 androidx.core:core-ktx
532622:47 com.firebaseui:firebase-ui-auth
532671:46 androidx.lifecycle:lifecycle-viewmodel-savedstate
532719:46 androidx.lifecycle:lifecycle-common
532767:54 com.facebook.fresco:drawee
532823:46 org.jetbrains.kotlin:kotlin-stdlib
532871:47 com.google.android.gms:play-services-measurement
532920:11357 Firebase
544279:46 androidx.fragment:fragment
544327:46 androidx.lifecycle:lifecycle-process
544375:46 androidx.browser:browser
544423:47 com.google.android.gms:play-services-auth-base
544472:46 androidx.room:room-runtime
544520:46 androidx.viewpager:viewpager
544568:46 com.mikepenz:fastadapter-extensions-drag
544616:47 com.google.android.gms:play-services-base
544665:10695 AndroidX document file library.
555362:10695 AndroidX print library.
566059:10695 AndroidX versioned parcelable library.
576756:34 com.dropbox.core:dropbox-core-sdk
576792:46 de.hdodenhof:circleimageview
576840:46 androidx.lifecycle:lifecycle-livedata-ktx
576888:0 com.facebook.react:react-native-svg
576890:46 androidx.constraintlayout:constraintlayout
576938:54 com.facebook.fresco:imagepipeline-okhttp3
576994:0 com.facebook.react:react-native-immersive
576996:47 com.google.android.gms:play-services-tasks
577045:46 com.google.firebase:firebase-components
577093:46 androidx.customview:customview
577141:46 androidx.recyclerview:recyclerview
577189:46 com.google.firebase:firebase-common
577237:46 androidx.swiperefreshlayout:swiperefreshlayout
577285:47 com.google.android.gms:play-services-ads-base
577334:46 org.jetbrains.kotlin:kotlin-stdlib-jdk7
577382:46 com.mikepenz:fastadapter-extensions-utils
577430:0 com.facebook.react:react-native-community_netinfo
577432:46 androidx.sqlite:sqlite-framework
577480:46 org.jetbrains.kotlin:kotlin-android-extensions-runtime
577528:46 com.squareup.okio:okio
577576:0 com.facebook.react:react-native-background-timer
577578:46 androidx.constraintlayout:constraintlayout-solver
577626:46 org.jetbrains.kotlin:kotlin-stdlib-common
577674:45 org.jetbrains:annotations
577721:46 androidx.legacy:legacy-support-core-ui
577769:47 org.jetbrains.kotlinx:kotlinx-coroutines-android
577818:54 com.facebook.fresco:imagepipeline-base
577874:47 com.google.android.gms:play-services-ads-lite
577923:0 com.facebook.react:react-native-sound
577925:46 androidx.asynclayoutinflater:asynclayoutinflater
577973:47 com.github.marlonlom:timeago
578022:47 com.google.android.gms:play-services-measurement-api
578071:47 com.google.android.gms:play-services-measurement-base
578120:47 com.google.firebase:firebase-measurement-connector
578169:46 com.squareup.okio:okio-metadata
578217:67 com.parse.bolts:bolts-tasks
578286:46 org.jetbrains.kotlin:kotlin-stdlib-jdk8
578334:46 androidx.collection:collection-ktx
578382:46 androidx.concurrent:concurrent-futures
578430:46 androidx.exifinterface:exifinterface
578478:46 me.zhanghai.android.materialprogressbar:library
