0:46 androidx.annotation:annotation
47:46 androidx.databinding:viewbinding
94:0 com.facebook.react:react-native-webview
95:46 androidx.localbroadcastmanager:localbroadcastmanager
142:46 com.google.firebase:firebase-installations
189:54 com.facebook.fresco:imagepipeline
244:46 androidx.lifecycle:lifecycle-livedata-core
291:46 androidx.room:room-ktx
338:46 androidx.activity:activity
385:47 com.google.firebase:firebase-analytics
433:47 com.google.android.gms:play-services-ads-identifier
481:11358 JSR 250
11840:11342 flatbuffers
23183:1602 JSR 305
24786:11358 safeparcel
36145:11365 absl
47511:1732 Protobuf Nano
49244:46 androidx.arch.core:core-common
49291:46 androidx.media:media
49338:46 androidx.savedstate:savedstate
49385:46 com.jakewharton.timber:timber
49432:46 androidx.lifecycle:lifecycle-livedata-core-ktx
49479:46 androidx.documentfile:documentfile
49526:46 com.google.firebase:firebase-installations-interop
49573:47 com.google.android.gms:play-services-basement
49621:46 androidx.vectordrawable:vectordrawable-animated
49668:46 com.google.android.material:material
49715:47 com.google.android.gms:play-services-ads-base
49763:46 androidx.versionedparcelable:versionedparcelable
49810:46 com.mikepenz:fastadapter-extensions-diff
49857:47 com.google.android.gms:play-services-measurement-base
49905:10694 AndroidX lifecycle common library
60600:10694 AndroidX lifecycle livedatacore library
71295:10694 AndroidX lifecycle runtime library
81990:1096 Animal Sniffer
83087:1846 Checker Framework Annotations
84934:11357 Error Prone
96292:11342 FlatBuffers
107635:11358 Guava JDK5
118994:11362 Guava JDK7
130357:11358 J2ObjC
141716:11307 JsInterop Annotations
153024:11358 SafeParcelable library
164383:47 com.google.firebase:firebase-auth
164431:10695 AndroidX activity library
175127:10695 AndroidX asynchronous layout inflater library
185823:10695 AndroidX concurrent futures library
196519:10695 AndroidX coordinator layout library
207215:10695 AndroidX cursor adapter library
217911:10695 AndroidX document file library
228607:10695 AndroidX drawer layout library
239303:10693 AndroidX interpolator library
249997:10695 AndroidX legacy coreui library
260693:10693 AndroidX local broadcast manager library
271387:10695 AndroidX print library
282083:10695 AndroidX sliding pane layout library
292779:10695 AndroidX swipe refresh layout library
303475:10695 AndroidX versioned parcelable library
314171:10695 AndroidX view pager library
324867:11353 Firebase for Android Common
336221:11358 Google Auto
347580:10695 savedstate
358276:0 com.facebook.react:react-native-community-async-storage
358277:47 com.google.android.gms:play-services-stats
358325:21000 ICU4C
379326:680 STL
380007:731 UTF
380739:46 com.mikepenz:fastadapter
380786:47 com.google.firebase:firebase-auth-interop
380834:10695 Android Activity Support Library
391530:10695 AndroidX legacy core UI libraries
402226:46 androidx.lifecycle:lifecycle-service
402273:46 androidx.coordinatorlayout:coordinatorlayout
402320:46 com.mikepenz:fastadapter-extensions-swipe
402367:46 androidx.core:core
402414:46 androidx.drawerlayout:drawerlayout
402461:54 com.facebook.fresco:fbcore
402516:46 androidx.vectordrawable:vectordrawable
402563:46 androidx.loader:loader
402610:46 androidx.appcompat:appcompat-resources
402657:47 com.google.android.gms:play-services-auth
402705:46 androidx.cursoradapter:cursoradapter
402752:46 androidx.lifecycle:lifecycle-common-java8
402799:42 com.github.AppIntro:AppIntro
402842:46 androidx.appcompat:appcompat
402889:54 com.facebook.fresco:fresco
402944:46 androidx.lifecycle:lifecycle-extensions
402991:46 androidx.legacy:legacy-support-core-utils
403038:46 com.squareup.duktape:duktape-android
403085:47 com.google.firebase:firebase-iid-interop
403133:46 androidx.room:room-common
403180:50 com.amplitude:android-sdk
403231:46 com.mikepenz:fastadapter-extensions-binding
403278:53 com.facebook.infer.annotation:infer-annotation
403332:46 androidx.collection:collection
403379:46 androidx.lifecycle:lifecycle-livedata
403426:54 com.facebook.fresco:nativeimagefilters
403481:46 javax.inject:javax.inject
403528:46 androidx.cardview:cardview
403575:46 com.chibatching.kotpref:kotpref
403622:47 com.google.android.gms:play-services-measurement
403670:11365 JSR 330
415036:46 androidx.lifecycle:lifecycle-runtime
415083:46 com.google.code.findbugs:jsr305
415130:46 androidx.print:print
415177:60 com.facebook.react:react-native
415238:46 androidx.arch.core:core-runtime
415285:46 androidx.interpolator:interpolator
415332:46 androidx.sqlite:sqlite
415379:0 com.facebook.react:react-native-calendar-events
415380:46 androidx.slidingpanelayout:slidingpanelayout
415427:46 androidx.lifecycle:lifecycle-viewmodel-ktx
415474:46 androidx.legacy:legacy-support-v4
415521:47 com.google.android.gms:play-services-ads
415569:10695 AndroidX browser library
426265:11341 ArWebView
437607:11358 Dagger
448966:1732 Nano Protocol Buffers
450699:16780 Rhino
467480:11358 Tink
478839:11358 Volley
490198:10141 customtabsclient
500340:12834 mp4parser
513175:47 com.google.android.gms:play-services-oss-licenses
513223:46 androidx.lifecycle:lifecycle-runtime-ktx
513270:46 com.mikepenz:fastadapter-extensions-expandable
513317:0 com.facebook.react:react-native-google-signin
513318:54 com.facebook.fresco:nativeimagetranscoder
513373:0 io.coil-kt:coil
513374:47 com.google.android.gms:play-services-measurement-sdk-api
513422:47 com.google.android.gms:play-services-ads-lite
513470:46 androidx.viewpager2:viewpager2
513517:47 com.google.android.gms:play-services-gass
513565:46 androidx.transition:transition
513612:47 com.google.android.gms:play-services-auth-api-phone
513660:2500 zlib
516161:1558 RE2
517720:3182 PCRE
520903:1481 darts_clone
522385:0 com.facebook.react:react-native-keep-awake
522386:47 org.jetbrains.kotlinx:kotlinx-coroutines-play-services
522434:56 com.facebook.soloader:soloader
522491:46 androidx.lifecycle:lifecycle-viewmodel
522538:0 com.facebook.react:react-native-linear-gradient
522539:47 com.firebaseui:firebase-ui-auth
522587:46 androidx.lifecycle:lifecycle-viewmodel-savedstate
522634:46 androidx.lifecycle:lifecycle-common
522681:54 com.facebook.fresco:drawee
522736:46 org.jetbrains.kotlin:kotlin-stdlib
522783:47 com.google.android.gms:play-services-measurement-api
522831:11357 Firebase
534189:46 androidx.fragment:fragment
534236:46 androidx.lifecycle:lifecycle-process
534283:46 androidx.browser:browser
534330:47 com.google.android.gms:play-services-auth-base
534378:46 androidx.room:room-runtime
534425:46 androidx.viewpager:viewpager
534472:46 com.mikepenz:fastadapter-extensions-drag
534519:47 com.google.android.gms:play-services-base
534567:10695 AndroidX document file library.
545263:10695 AndroidX print library.
555959:10695 AndroidX versioned parcelable library.
566655:34 com.dropbox.core:dropbox-core-sdk
566690:46 de.hdodenhof:circleimageview
566737:46 androidx.lifecycle:lifecycle-livedata-ktx
566784:0 com.facebook.react:react-native-svg
566785:46 androidx.constraintlayout:constraintlayout
566832:54 com.facebook.fresco:imagepipeline-okhttp3
566887:0 com.facebook.react:react-native-immersive
566888:47 com.google.android.gms:play-services-tasks
566936:46 com.google.firebase:firebase-components
566983:46 androidx.customview:customview
567030:46 androidx.recyclerview:recyclerview
567077:47 org.jetbrains.kotlinx:kotlinx-coroutines-android
567125:46 com.google.firebase:firebase-common
567172:46 androidx.swiperefreshlayout:swiperefreshlayout
567219:46 org.jetbrains.kotlin:kotlin-stdlib-jdk7
567266:46 com.mikepenz:fastadapter-extensions-utils
567313:0 com.facebook.react:react-native-community_netinfo
567314:47 com.google.android.gms:play-services-measurement-sdk
567362:46 androidx.sqlite:sqlite-framework
567409:46 androidx.core:core-ktx
567456:46 com.squareup.okio:okio
567503:46 org.jetbrains.kotlin:kotlin-android-extensions-runtime
567550:47 org.jetbrains.kotlinx:kotlinx-coroutines-core
567598:47 com.google.android.gms:play-services-measurement-impl
567646:0 com.facebook.react:react-native-background-timer
567647:46 androidx.constraintlayout:constraintlayout-solver
567694:46 org.jetbrains.kotlin:kotlin-stdlib-common
567741:45 org.jetbrains:annotations
567787:46 androidx.legacy:legacy-support-core-ui
567834:54 com.facebook.fresco:imagepipeline-base
567889:0 com.facebook.react:react-native-sound
567890:46 androidx.asynclayoutinflater:asynclayoutinflater
567937:47 com.github.marlonlom:timeago
567985:0 io.coil-kt:coil-base
567986:47 com.google.firebase:firebase-iid
568034:11353 Firebase Common
579388:47 com.google.firebase:firebase-measurement-connector
579436:46 com.squareup.okio:okio-metadata
579483:67 com.parse.bolts:bolts-tasks
579551:46 org.jetbrains.kotlin:kotlin-stdlib-jdk8
579598:46 androidx.collection:collection-ktx
579645:46 androidx.concurrent:concurrent-futures
579692:46 androidx.exifinterface:exifinterface
579739:46 me.zhanghai.android.materialprogressbar:library
