<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/tvNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unauthenticated_name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginStart="3dp"
         />


    <EditText
        android:id="@+id/etUnauthenticatedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="220dp"
        android:hint="@string/choose_a_nickname"
        android:inputType="textNoSuggestions"
        />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="SUBMIT"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/darker_gray"/>
</LinearLayout>
